{
  "name": "polygon-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.21",
    "axios": "^0.21.1",
    "ethers": "^6.16.0",
    "next": "^13.5.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "viem": "^2.47.0",
    "wagmi": "^2.19.5"
  },
  "devDependencies": {
    "@tailwindcss/line-clamp": "^0.4.4",
    "autoprefixer": "^10.2.6",
    "eslint": "7.29.0",
    "eslint-config-next": "^13.5.11",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.4"
  }
}
